# PinyinNotes

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ pinyinnotes/: EditActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteRepository.kt  PinyinUtils.kt
app/src/main/java/com/example/pinyinnotes/: App.kt  AppListAdapter.kt  Category.kt  CategoryActivity.kt  CategoryRepository.kt  Cryptoutil.kt  DocStore.kt  EditActivity.kt  ErrorActivity.kt  KeyManager.kt  LetterIndexBarHelper.kt  LinkAppPreference.kt  MainActivity.kt  NamedItem.kt  Note.kt  NoteAdapter.kt  NoteRepository.kt  NotesCache.kt  PinyinUtils.kt  Transfer Dock_Text_20260722211023.txt  VaultKeyCache.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_add_note.xml  dialog_app_picker.xml  dialog_password.xml  item_app.xml  item_header.xml  item_note.xml
app/src/main/res/values/: stringss.xml  themes.xml
